{
  "name": "hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**",
    "success-message": "echo Thanks for commiting $GIT_AUTHOR_NAME"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.4.0",
    "husky": "^4.3.8",
    "jest": "^25.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "post-commit": "npm run success-message"
    }
  }
}
